# RatkaiseMiinaharava

./: .gitignore  README.md
documentation/: viikkoraportit.md
dokumentaatio/: maarittelydokumentti.md  viikkoraportit.md
miinaharavanratkaiseminen/: pom.xml
ratkaiseMiinaharava/: build.gradle  settings.gradle
ratkaiseMiinaharava/src/main/java/minesweeperGame/: Cell.java  Computer.java  Gameboard.java  Human.java  Minesweeper.java  Player.java
ratkaisemiinaharava/: build.gradle  settings.gradle
